PORT=3000

# Twilio
TWILIO_ACCOUNT_SID=ACc1fbeae76315ef74a33929b36ee0dbee
TWILIO_AUTH_TOKEN=df82539bb0d3348a8b70b1866d09dde0
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# OpenAI
OPENAI_API_KEY=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
