PORT=3000

# Twilio
TWILIO_ACCOUNT_SID=ACc1fbeae76315ef74a33929b36ee0dbee
TWILIO_AUTH_TOKEN=df82539bb0d3348a8b70b1866d09dde0
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# OpenAI
OPENAI_API_KEY=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
